input {
	keyboard {
		# xkb_file = "~/.config/keymap/may.xkb"

		# xkb_layout = "de,us"
		# xkb_model = "thinkpad"
		# xkb_variant = "nodeadkeys"
		# xkb_options = "ctrl:nocaps"

		repeat_delay = 600
		repeat_rate = 25
	}

	touchpad {
		tap = true
		tap_and_drag = false
		tap_drag_lock = false

		dwt = true
		dwtp = true

		natural_scroll = true
		# scroll_method = "two_finger"

		click_method = "clickfinger"

		middle_emulation = true
		tap_button_map = "left_right_middle"
		left_handed = false

		accel_speed = 0
		# accel_profile = "adaptive"
	}

	mouse {
		natural_scroll = false

		middle_emulation = false
		left_handed = false

		accel_speed = 0
		# accel_profile = "adaptive"
	}
}

output {
	"eDP-1" {
		# mode = "2256x1504@48"
		active = true
		position = [ 0 0 ]
	}
}

cursor {
	# if this isn't set mayland will read from the
	# XCURSOR_THEME and the XCURSOR_SIZE env var
	# and will otherwise fallback to "default" and 24

	# xcursor_theme = "Bibata-Modern-Classic"
	# xcursor_size = 24
}

decoration {
	background = "#008080"

	focus {
		active = "#a21caf"
		inactive = "#71717a"
		thickness = 4
	}
}

layout {
	tiling {
		gaps = 10
		border = 20
	}
}

bind {
	"mod escape" = "quit"
	"mod q" = "close"

	"mod t" = "spawn" [ "kitty" ]
	"mod e" = "spawn" [ "nautilus" ]
	"mod n" = "spawn" [ "firefox" ]
	"mod space" = "spawn" [ "fuzzel" ]

	"mod 1" = "workspace" [ 0 ]
	"mod 2" = "workspace" [ 1 ]
	"mod 3" = "workspace" [ 2 ]
	"mod 4" = "workspace" [ 3 ]
	"mod 5" = "workspace" [ 4 ]
	"mod 6" = "workspace" [ 5 ]

	"XF86AudioMute" = "spawn" [ "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle" ]
	"XF86AudioRaiseVolume" = "spawn" [ "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+" ]
	"XF86AudioLowerVolume" = "spawn" [ "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%-" ]
}
