input {
	keyboard {
		# xkb-file = "~/.config/keymap/may.xkb"

		# xkb-layout = "de,us"
		# xkb-model = "thinkpad"
		# xkb-variant = "nodeadkeys"
		# xkb-options = "ctrl:nocaps"

		repeat-delay = 600
		repeat-rate = 25
	}

	touchpad {
		tap = true
		tap-and-drag = false
		tap-drag-lock = false

		dwt = true
		dwtp = true

		natural-scroll = true
		# scroll-method = "two-finger"

		# click-method = "clickfinger"

		accel-speed = 0
		# accel-profile = "adaptive"

		middle-emulation = true
		tap-button-map = "left-right-middle"
		left-handed = false
	}

	mouse {
		natural-scroll = false

		accel-speed = 0
		# accel-profile = "adaptive"

		middle-emulation = false
		left-handed = false
	}

	tablet {
		map-to = "all"
		relative = false
	}

	# you can specify config options for specific
	# devices

	# mouse [ "some gaming mouse" ] {
	#	accel-profile = "flat"
	# }
}

output {
	eDP-1 {
		# mode = "2256x1504@48"
		active = true
		position = [ 0 0 ]
	}
}

cursor {
	# if this isn't set mayland will read from the
	# XCURSOR_THEME and the XCURSOR_SIZE env var
	# and will otherwise fallback to "default" and 24

	# xcursor-theme = "Bibata-Modern-Classic"
	# xcursor-size = 24
}

decoration {
	background = "#008080"

	focus {
		active = "#a21caf"
		inactive = "#71717a"
		thickness = 4
	}
}

layout {
	tiling {
		gaps = 10
		border = 20
	}
}

env {
	# QT_QPA_BACKEND = "wayland"
	# SDL_VIDEODRIVER = "wayland"

	# you can unset variables like this
	# DISPLAY = ""
}

bind {
	mod+escape = "quit"

	mod+q = "close"
	mod+v = "toggle-floating"

	mod+t = "spawn" [ "kitty" ]
	mod+e = "spawn" [ "nautilus" ]
	mod+n = "spawn" [ "firefox" ]
	mod+space = "spawn" [ "fuzzel" ]

	mod+1 = "workspace" [ 0 ]
	mod+2 = "workspace" [ 1 ]
	mod+3 = "workspace" [ 2 ]
	mod+4 = "workspace" [ 3 ]
	mod+5 = "workspace" [ 4 ]
	mod+6 = "workspace" [ 5 ]

	XF86AudioMute = "spawn" [ "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle" ]
	XF86AudioRaiseVolume = "spawn" [ "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+" ]
	XF86AudioLowerVolume = "spawn" [ "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%-" ]
}

windowrules {
	app-id [ "org.gnome.Nautilus" ] {
		floating = true
		opacity = 0.8
	}

	match [ "firefox" "/.*Mozilla Firefox.*/v" ] {
		floating = true
		opacity = 0.8
	}
}
